unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
set -g renumber-windows on

bind a set -g status off
bind g set -g status on
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"

set -g @catppuccin_date_time_text "%m-%d-%Y %H:%M:%S"

#set -g @catppuccin_window_left_separator " "
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_number_position "right"
#
#set -g @catppuccin_window_default_color "#00000088"
#set -g @catppuccin_window_default_text " "
#
#set -g @catppuccin_window_current_color "#FFFFFF"
#set -g @catppuccin_window_current_fill "none"
#set -g @catppuccin_window_current_text " "
#
#set -g @catppuccin_status_modules_right "session"
#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_background "default"
#set -g @catppuccin_status_fill "none"
#set -g @catppuccin_status_connect_separator "no"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
